# Add Homebrew's zsh to /etc/shells based on OS.
add_brew_zsh_to_shells:
	@case "$(shell uname)" in \
	Darwin) \
		if grep -q "^/opt/homebrew/bin/zsh$$" /etc/shells; then \
			echo "${BOLD}${GREEN}/opt/homebrew/bin/zsh is already listed in /etc/shells. No need to add it again.${NORMAL}"; \
		else \
			echo "${BOLD}${YELLOW}Adding /opt/homebrew/bin/zsh to /etc/shells...${NORMAL}"; \
			echo "/opt/homebrew/bin/zsh" | sudo tee -a /etc/shells; \
		fi \
		;; \
	Linux) \
		if grep -q "^/home/linuxbrew/.linuxbrew/bin/zsh$$" /etc/shells; then \
			echo "${BOLD}${GREEN}/home/linuxbrew/.linuxbrew/bin/zsh is already listed in /etc/shells. No need to add it again.${NORMAL}"; \
		else \
			echo "${BOLD}${YELLOW}Adding /home/linuxbrew/.linuxbrew/bin/zsh to /etc/shells (for Ubuntu)...${NORMAL}"; \
			echo "/home/linuxbrew/.linuxbrew/bin/zsh" | sudo tee -a /etc/shells; \
		fi \
		;; \
	*) \
		echo "${BOLD}${RED}Unsupported OS.${NORMAL}"; \
		exit 1 \
		;; \
	esac;

	@echo "\n${BOLD}${BLUE}--------------------------------------------${NORMAL}";
	@echo "${BOLD}${BLUE}Current contents of /etc/shells:${NORMAL}";
	@echo "${BOLD}${BLUE}--------------------------------------------${NORMAL}";
	@cat /etc/shells;
	@echo "${BOLD}${BLUE}--------------------------------------------${NORMAL}\n";

set_zsh:
	@echo "\n${BOLD}${GREEN}► Setting up zsh...${NORMAL}\n";
	@case "$(shell uname)" in \
	Darwin) \
		if [ "$$SHELL" != "/opt/homebrew/bin/zsh" ]; then \
			echo "${BOLD}${YELLOW}Attempting to change shell to zsh installed by Homebrew on macOS...${NORMAL}"; \
			chsh -s /opt/homebrew/bin/zsh && echo "\n${BOLD}${GREEN}✓ Shell changed to zsh. Please restart the terminal.${NORMAL}\n" || echo "\n${BOLD}${RED}✗ Failed to change shell to zsh. Please manually change it using the chsh command.${NORMAL}\n"; \
		else \
			echo "${BOLD}${GREEN}zsh installed by Homebrew is already the default shell on macOS.${NORMAL}\n"; \
		fi \
		;; \
	Linux) \
		if [ "$$SHELL" != "/home/linuxbrew/.linuxbrew/bin/zsh" ]; then \
			echo "${BOLD}${YELLOW}Attempting to change shell to zsh installed by Homebrew on Linux...${NORMAL}"; \
			chsh -s /home/linuxbrew/.linuxbrew/bin/zsh && echo "\n${BOLD}${GREEN}✓ Shell changed to zsh. Please restart the terminal.${NORMAL}\n" || echo "\n${BOLD}${RED}✗ Failed to change shell to zsh. Please manually change it using the chsh command.${NORMAL}\n"; \
		else \
			echo "${BOLD}${GREEN}zsh installed by Homebrew is already the default shell on Linux.${NORMAL}\n"; \
		fi \
		;; \
	esac;

# Link dotfiles.
link:
	chmod +x .zsh/.zshrc-before.sh
	.zsh/.zshrc-before.sh

init_source_after_symbolic_link_to_zsh:
	zsh -c "source ~/.zshrc"
