init_nnn: init_neovim link_neovim_config

init_neovim:
	mkdir -p ~/.config/nvim
	touch ~/.config/nvim/init.vim
	mkdir -p ~/.config/nvim/dein
	@(cd ~/.config/nvim/dein && \
	  curl -fsSL https://raw.githubusercontent.com/Shougo/dein-installer.vim/master/installer.sh > installer.sh; \
	  if [ $$? -eq 0 ]; then \
	    sh ./installer.sh ~/.config/nvim/dein; \
	  else \
	    echo "Error downloading installer.sh"; \
	  fi)

link_neovim_config:
	@# Symlink for neovim
	@ln -snfv $(HOME)/ghq/.dotfiles/.zsh/0_terminal/.nvim/init.vim $(HOME)/.config/nvim/init.vim
	@ln -snfv $(HOME)/ghq/.dotfiles/.zsh/0_terminal/.nvim/coc-settings.json $(HOME)/.config/nvim/coc-settings.json
