DOT_FILES := $(HOME)/ghq/.dotfiles
BREW_PATH := $(DOT_FILES)/.zsh/3_packages/.brewfile
export DOT_FILES
export BREW_PATH

BREW_FILES= \
	${BREW_PATH}/00-app.Brewfile \
	${BREW_PATH}/00-bash.Brewfile \
	${BREW_PATH}/00-terminal.Brewfile \
	${BREW_PATH}/01_infrastructure.Brewfile \
	${BREW_PATH}/09-database.Brewfile \
	${BREW_PATH}/09-img.Brewfile \
	${BREW_PATH}/09-lint.Brewfile \
	${BREW_PATH}/09-others.Brewfile

install_homebrew:
	@if [ -z $$(which brew) ]; then \
		echo "Homebrew not detected. Installing..."; \
		/bin/bash -c "$$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"; \
		echo "Installation command executed"; \
	else \
		echo "Homebrew already installed."; \
	fi

add_homebrew_to_system_path:
	eval "$$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

check_brew_version:
	@brew --version

install_via_homebrew:
	brew update;
	for file in $(BREW_FILES); do \
      echo "-------------------------"; \
      echo "brew bundle --file $$file"; \
      brew bundle --file "$$file"; \
	done
	echo "------ finish install_via_homebrew ------"

maintain_homebrew: brew_upgrade brew_cleanup brew_doctor

brew_upgrade:
	@echo "Upgrading all outdated brew formulas..."
	@brew upgrade

brew_cleanup:
	@echo "Cleaning up old brew installations..."
	@brew cleanup

brew_doctor:
	@echo "Checking for potential brew issues..."
	@brew doctor

init_gh:
	gh auth login

init_neovim:
	mkdir -p ~/.config/nvim
	touch ~/.config/nvim/init.vim
	mkdir -p ~/.config/nvim/dein
	@(cd ~/.config/nvim/dein && \
	  curl -fsSL https://raw.githubusercontent.com/Shougo/dein-installer.vim/master/installer.sh > installer.sh; \
	  if [ $$? -eq 0 ]; then \
	    sh ./installer.sh ~/.config/nvim/dein; \
	  else \
	    echo "Error downloading installer.sh"; \
	  fi)
