; FIXME: Just a memo. So, it's incomplete. 23-02-14

;-------------------------------------------------------
; Manage GitHub issues from the command-line.
; More information: <https://cli.github.com/manual/gh_issue>.
;-------------------------------------------------------

# gc -b: Create and switch to a new branch:
git checkout -b <branch_name_origin>

# gc -b: Create and switch to a new branch based on a specific reference (branch, remote/branch, tag are examples of valid references):
git checkout -b <branch_name> reference

# gc: Switch to an existing remote branch:
git checkout --track <remote_name/branch_name>

# gc: Discard all unstaged changes in the current directory (see `git reset` for more undo-like commands):
git checkout .

# gc: Discard unstaged changes to a given file:
git checkout <filename>

# gc: Replace a file in the current directory with the version of it committed in a given branch:
git checkout <branch_name> -- filename


;-------------------------------------------------------
; Stash local Git changes in a temporary area.
; More information: <https://git-scm.com/docs/git-stash>.
;
"; TODO: apply newest_stash" is working correctly. However, everything else is somewhat unorganized.
;-------------------------------------------------------

# Stash current changes, including new (untracked) files:
git stash -u

# Interactively select parts of changed files for stashing:
git stash -p

# Save a stash with a message:
git stash save <stash_message>
