# Default termtype.
# set -g default-terminal screen-256color

# Activates True color
# set-option -sa terminal-overrides ',alacritty:RGB'

# default term
# set -g default-terminal "xterm-256color"
# set-option -ga terminal-overrides ",xterm-256color:Tc"
