# Check if running on MacOS (Darwin) or Linux and set clipboard behavior accordingly
# ------------------------- MacOS Configuration -----------------------------
if-shell "uname | grep -q Darwin" {
    # Use reattach-to-user-namespace for clipboard integration
    set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

    # Bindings for copy mode to integrate with pbcopy
    bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
    bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
}

# ------------------------- Linux Configuration -----------------------------
if-shell 'type xsel' {
    # Bindings for copy mode to integrate with xsel
    bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -ib'
    bind-key -T copy-mode-vi Y send-keys -X copy-pipe 'xsel -ib'
    bind-key ] run-shell 'xsel -ob | xargs -0 -I{} tmux set-buffer -- {} && tmux paste-buffer'
}

# -------------------------   vim   -----------------------------
# Use vi keybindings in copy and choice modes
setw -g mode-keys vi

# [In copy-mode-vi] Additional bindings
unbind-key [
bind-key [ copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi u send-keys -X halfpage-up
bind-key -T copy-mode-vi d send-keys -X halfpage-down
bind-key -T copy-mode-vi b send-keys -X page-up
bind-key -T copy-mode-vi f send-keys -X page-down

# -------------------------  next  -----------------------------
