# --- Vim Tmux Navigator -----------------------------
## Sets up both switch-client & select-pane
is_zsh="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE 'Ss\\+\\s*-zsh$'"
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE 'S\\+\\s*?g?(view|n?vim?x?)(diff)?$'"
is_fzf="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE 'S\\+\\s*fzf$'"

bind -n C-h run "($is_zsh && tmux send-keys C-h) || ($is_vim && tmux send-keys C-h) || ($is_fzf && tmux send-keys C-h) || tmux switch-client -p"
bind -n C-j run "($is_zsh && tmux send-keys C-j) || ($is_vim && tmux send-keys C-j) || ($is_fzf && tmux send-keys C-j) || tmux next-window"
bind -n C-k run "($is_zsh && tmux send-keys C-k) || ($is_vim && tmux send-keys C-k) || ($is_fzf && tmux send-keys C-k) ||  tmux previous-window"
bind -n C-l run "($is_zsh && tmux send-keys C-l) || ($is_vim && tmux send-keys C-l) || ($is_fzf && tmux send-keys C-l) || tmux switch-client -n"

## Sets up pane movement (emacs).
## FIXME: Make fzf works more comfortably
bind -n C-b run "($is_zsh && tmux send-keys C-b) || ($is_vim && tmux send-keys C-b) || ($is_fzf && tmux send-keys C-b) || tmux select-pane -L"
bind -n C-n run "($is_zsh && tmux send-keys C-n) || ($is_vim && tmux send-keys C-n) || ($is_fzf && tmux send-keys C-n) ||  tmux select-pane -D"
bind -n C-f run "($is_zsh && tmux send-keys C-f) || ($is_vim && tmux send-keys C-f) || ($is_fzf && tmux send-keys C-f) ||  tmux select-pane -R"
bind -n C-p run "($is_zsh && tmux send-keys C-p) || ($is_vim && tmux send-keys C-p) || ($is_fzf && tmux send-keys C-p) || tmux select-pane -U"
bind -n C-j run "($is_zsh && tmux send-keys C-j) || ($is_vim && tmux send-keys C-j) || ($is_fzf && tmux send-keys C-j) || tmux select-pane -D"

# Creating windows and moving between them
unbind -n C-t
unbind -n t
bind t new-window -c "#{pane_current_path}"
bind -n C-y new-session

# --- Pane ----------------------------
# Split panes
bind -n C-v split-window -h -p 50 -c "$(tmux display -p '#{pane_current_path}')"
bind -n C-s split-window -p 50 -c "#{pane_current_path}"

# --- tree --------------------------------
# Display tree and thumbnail view of 1.session, 2.window, and 3.pane
bind -n C-e choose-tree

# Display list view of only 1.sessions and 1.windows
bind -n C-w choose-tree -w

# Display list view of only 1.sessions (previously bound to "New window")
# bind -n C-t choose-session

# --- Misc --------------------------------
unbind -n <
unbind -n >
# bind -n < run "($is_zsh && tmux send-keys C-p) || ($is_vim <S-s>r) || tmux resize-pane -L 10"
# bind -n > run "($is_zsh && tmux send-keys C-p) || ($is_vim <S-s>r) || tmux resize-pane -R 10"
unbind -n .
unbind -n ,
unbind -n m
unbind -n /
unbind -n _
unbind -n +


# Change the first window's index from 0 to 1 to better align with the keyboard layout
set-option -g base-index 1
set-window-option -g pane-base-index 1

# "w" without pressing ctrl to detach the client.
unbind w
bind-key w detach-client

# FIXME: Resolving conflict with default keybindings
# bind _ run "($is_zsh && tmux send-keys C-p)|| tmux resize-pane -U 5"
# bind + run "($is_zsh && tmux send-keys C-p)|| tmux resize-pane -D 5"
# bind _ if-shell "$is_vim" "_" "resize-pane -D 5"

