# Set no escape time for vi mode
#  - the time to receive key input after pressing the escape key (unit: milliseconds) )
#  - 0 improves the response in vim
set -sg escape-time 0

# Use vi keybindings for tmux commandline input.
# Note that to get command mode you need to hit ESC twice...
set -g status-keys vi
