# Unbind WheelDownStatus and WheelUpStatus from the root shortcut keys
unbind -T root WheelDownStatus
unbind -T root WheelUpStatus

# Set mouse wheel up in edit-mode-vi to scroll up the screen
bind-key -T edit-mode-vi WheelUpPane send-keys -X scroll-up

# Set mouse wheel down in edit-mode-vi to scroll down the screen
bind-key -T edit-mode-vi WheelDownPane send-keys -X scroll-down
