# -------------------------  mouse  -----------------------------
# Enable mouse support in Tmux
set -g mouse on

# -------------------------  Event of MouseDragEnd  -----------------------------
# Unbind the mouse drag end event in copy-mode
bind -T root MouseDragEnd1Pane copy-mode -e

# disable event of MouseDragEnd1Pane
# unbind -T copy-mode MouseDragEnd1Pane

# Bind the Enter key in copy-mode to copy the selected text to the Tmux clipboard
bind-key -T copy-mode Enter send-keys -X copy-pipe "tmux copy-buffer"

# Set mouse drag end in copy-mode-vi to copy the selected text and exit copy mode
# Also, WebStorm need to send Escape key to exit copy mode.
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-and-cancel \; send-keys Escape \; send-keys Escape

# Set mouse drag end in copy-mode-vi to copy the selected text to the clipboard via pbcopy
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Patch command `pbpaste` & `pbcopy` for OS X under tmux.
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

# -------------------------   vim   -----------------------------
# Ref: https://qiita.com/chatrate/items/394122d3225ab42ca6f1
set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"

# Use vi keybindings in copy and choice modes
setw -g mode-keys vi

# [In copy-mode-vi] Start selecting text
bind-key    -T copy-mode-vi v       send-keys -X begin-selection

# [In copy-mode-vi]  Copy selected text to clipboard using pbcopy
bind-key    -T copy-mode-vi y        send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key    -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# -------------------------  next  -----------------------------
