# Set the position of the status bar to be at the top
set-option -g status-position top

# Set the right side of the status bar to display the session, window, and pane information
# in the format "S:I:P [#S:#I:#P]" with a specified color and font weight
set -g status-right " #[fg=colour108,bg=colour237,bold] S:I:P [#S:#I:#P]"

# Update the status bar every 5 seconds
set status-interval 5
