# Set window option for synchronized panes
bind S set-window-option synchronize-panes

# easily toggle synchronization (mnemonic: e is for echo)
# sends input to all panes in a given window.
bind e setw synchronize-panes on
bind E setw synchronize-panes off
