ZSH_DARWIN = /opt/homebrew/bin/zsh
ZSH_LINUX = /home/linuxbrew/.linuxbrew/bin/zsh

zsh: add_brew_zsh_to_shells set_zsh

add_brew_zsh_to_shells:
	@case "$(shell uname)" in \
	Darwin) \
		if grep -q "^$(ZSH_DARWIN)$$" /etc/shells; then \
			echo "${BOLD}${GREEN}$(ZSH_DARWIN) is already listed in /etc/shells. No need to add it again.${NORMAL}"; \
		else \
			echo "${BOLD}${YELLOW}Adding $(ZSH_DARWIN) to /etc/shells...${NORMAL}"; \
			echo "$(ZSH_DARWIN)" | sudo tee -a /etc/shells; \
		fi \
		;; \
	Linux) \
		if grep -q "^$(ZSH_LINUX)$$" /etc/shells; then \
			echo "${BOLD}${GREEN}$(ZSH_LINUX) is already listed in /etc/shells. No need to add it again.${NORMAL}"; \
		else \
			echo "${BOLD}${YELLOW}Adding $(ZSH_LINUX) to /etc/shells (for Ubuntu)...${NORMAL}"; \
			echo "$(ZSH_LINUX)" | sudo tee -a /etc/shells; \
		fi \
		;; \
	*) \
		echo "${BOLD}${RED}Unsupported OS.${NORMAL}"; \
		exit 1 \
		;; \
	esac;

	@echo "\n${BOLD}${BLUE}--------------------------------------------${NORMAL}";
	@echo "${BOLD}${BLUE}Current contents of /etc/shells:${NORMAL}";
	@echo "${BOLD}${BLUE}--------------------------------------------${NORMAL}";
	@cat /etc/shells;
	@echo "${BOLD}${BLUE}--------------------------------------------${NORMAL}\n";

set_zsh:
	@echo "\n${BOLD}${GREEN}► Setting up zsh...${NORMAL}\n";
	chmod +x .zsh/.zshrc-before.sh
	.zsh/.zshrc-before.sh
	@case "$(shell uname)" in \
	Darwin) \
		if [ "$$SHELL" != "/opt/homebrew/bin/zsh" ]; then \
			printf "zsh -c \"source ~/.zshrc\"" | pbcopy; \
			echo "\n${BOLD}${GREEN}zsh -c \"source ~/.zshrc\"${NORMAL} has been copied to the clipboard."; \
			echo "${BOLD}${YELLOW}Attempting to change shell to zsh installed by Homebrew on macOS...${NORMAL}"; \
			chsh -s /opt/homebrew/bin/zsh && echo "\n${BOLD}${GREEN}✓ Shell changed to zsh. Please restart the terminal.${NORMAL}\n" || echo "\n${BOLD}${RED}✗ Failed to change shell to zsh. Please manually change it using the chsh command.${NORMAL}\n"; \
		else \
			echo "${BOLD}${GREEN}zsh installed by Homebrew is already the default shell on macOS.${NORMAL}\n"; \
		fi \
		;; \
	Linux) \
		if [ "$$SHELL" != "/home/linuxbrew/.linuxbrew/bin/zsh" ]; then \
			echo "\n${BOLD}${GREEN}TODO: printf or echo for zsh -c \"source ~/.zshrc\"${NORMAL}"; \
			echo "${BOLD}${YELLOW}Attempting to change shell to zsh installed by Homebrew on Linux...${NORMAL}"; \
			chsh -s /home/linuxbrew/.linuxbrew/bin/zsh && echo "\n${BOLD}${GREEN}✓ Shell changed to zsh. Please restart the terminal.${NORMAL}\n" || echo "\n${BOLD}${RED}✗ Failed to change shell to zsh. Please manually change it using the chsh command.${NORMAL}\n"; \
		else \
			echo "${BOLD}${GREEN}zsh installed by Homebrew is already the default shell on Linux.${NORMAL}\n"; \
		fi \
		;; \
	esac;
