ubuntu_check:
        @if grep -qi "ubuntu" /etc/os-release; then \
                echo "Detected Ubuntu. Running sudo apt update..."; \
                sudo apt update; \
                echo "Installing essential tools"; \
                sudo apt install build-essential git; \
                echo "Installing xsel for clipboard functionality similar to pbcopy on macOS"; \
                sudo apt install xsel; \
                echo "Installing xdg-utils for the xdg-open command, similar to the open command on macOS"; \
                sudo apt install xdg-utils; \
                echo "Run these two commands in your terminal to add Homebrew to your PATH:"; \
                (echo; echo 'eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"') >> /home/kento/.bashrc; \
                eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"; \
                echo ""; \
                echo "-------------------------------------"; \
                echo "For Python 3.11.3"; \
                echo "No need to install some of the dependencies for Python 3.11.3"; \
                echo "-------------------------------------"; \
                echo "For Python 3.10.12"; \
                sudo apt-get install build-essential libssl-dev zlib1g-dev libbz2-dev \
                        libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev libncursesw5-dev \
                        xz-utils tk-dev libffi-dev liblzma-dev python3-openssl git; \
                echo "-------------------------------------"; \
                echo "For python3-pip"; \
                sudo apt install python3-pip; \
        fi
