# Define the path to the .plugin-lists
PLUGIN_LIST_PATH := ${DOT_FILES}/.asdf/.plugin-lists

# Shell commands to make text bold and colored
BOLD := $(shell tput bold)
NORMAL := $(shell tput sgr0)
GREEN := $(shell tput setaf 2)
YELLOW := $(shell tput setaf 3)
RED := $(shell tput setaf 1)

asdf: install-asdf check-asdf-plugins update-asdf-plugins install-asdf-tools

ASDF_DIR := $(HOME)/.asdf
# TODO: Update this to the latest version
ASDF_VERSION := v0.14.0

install-asdf:
	@if [ ! -d "$(ASDF_DIR)" ]; then \
		echo "asdf not found. Cloning asdf into $(ASDF_DIR)..."; \
		git clone https://github.com/asdf-vm/asdf.git $(ASDF_DIR) --branch $(ASDF_VERSION); \
	else \
		echo "asdf is already installed at $(ASDF_DIR)"; \
	fi

# The main target
check-asdf-plugins:
	@echo "${BOLD}${YELLOW}-----------------------------------------------${NORMAL}"
	@echo "${BOLD}${GREEN}► Checking ASDF plugins:${NORMAL}"
	@echo "${BOLD}${YELLOW}-----------------------------------------------${NORMAL}"
	asdf update
	@PLUGINS=$$(grep -v '^#' $(PLUGIN_LIST_PATH)); \
	for PLUGIN in $$PLUGINS; do \
		PLUGIN_EXISTS=`asdf plugin list | grep -q $$PLUGIN && echo 1 || echo 0`; \
		if [ $$PLUGIN_EXISTS -eq 0 ]; then \
			echo "${BOLD}${RED}✗ $$PLUGIN not installed${NORMAL}"; \
			asdf plugin add $$PLUGIN; \
		else \
			echo "${BOLD}${GREEN}✓ $$PLUGIN${NORMAL}"; \
		fi; \
	done

update-asdf-plugins:
	@echo ""
	@echo "${BOLD}${YELLOW}-----------------------------------------------${NORMAL}"
	@echo "${BOLD}${GREEN}► Updating all ASDF plugins...${NORMAL}"
	@echo "${BOLD}${YELLOW}-----------------------------------------------${NORMAL}"
	@PLUGINS=$$(grep -v '^#' $(PLUGIN_LIST_PATH)); \
	for PLUGIN in $$PLUGINS; do \
		update_status=$$(asdf plugin-update $$PLUGIN 2>&1); \
		if echo "$$update_status" | grep -q 'Already on'; then \
			echo "${GREEN}Already up to date: $$PLUGIN${NORMAL}"; \
		else \
			echo "${BOLD}${GREEN}Updated $$PLUGIN${NORMAL}"; \
		fi; \
	done

# -------------------------------------

# > asdf plugin-update --all
# Updating python to master
# From https://github.com/danhper/asdf-python
#    8505457..5e277e2  master     -> master
#    8505457..5e277e2  master     -> origin/master
# Already on 'master'
# Your branch is up to date with 'origin/master'.
#   ---
# Updating nodejs to main
# Already on 'main'
# Your branch is up to date with 'origin/main'.
# -------------------------------------


TOOL_VERSIONS_PATH := $(HOME)/.dotfiles/.asdf/.tool-versions

check-asdf-tools:
	@TOOLS=$$(grep -v '^#' $(TOOL_VERSIONS_PATH) | awk '{print $$1}' | awk 'NF' | tr '\n' ' '); \
	VERSIONS=$$(grep -v '^#' $(TOOL_VERSIONS_PATH) | awk '{print $$2}' | awk 'NF' | tr '\n' ' '); \
	i=1; \
	for TOOL in $$TOOLS; do \
		VERSION=$$(echo $$VERSIONS | cut -d' ' -f$$i); \
		CURRENT_VERSION=$$(asdf current $$TOOL 2>/dev/null | awk 'NF' | awk '{print $$2}' | grep -v 'path:' || echo ""); \
		if [ "$$TOOL" = "nodejs" ]; then \
			CURRENT_VERSION=$$(asdf current $$TOOL 2>/dev/null | grep -oE '[0-9]+\.[0-9]+\.[0-9]+'); \
		fi; \
		if [ -z "$$CURRENT_VERSION" ]; then \
			printf "${BOLD}${RED}✗ %-15s %-15s Not installed.${NORMAL}\n" $$TOOL $$VERSION; \
		elif [ "$$CURRENT_VERSION" = "$$VERSION" ]; then \
			printf "${BOLD}${GREEN}✓ %-15s %-15s Installed${NORMAL}\n" $$TOOL $$VERSION; \
		fi; \
		i=$$((i+1)); \
	done
	@echo "\n-------------------------------------------------\n"

install-asdf-tools:
	@TOOLS=$$(grep -v '^#' $(TOOL_VERSIONS_PATH) | awk '{print $$1}' | awk 'NF' | tr '\n' ' '); \
	VERSIONS=$$(grep -v '^#' $(TOOL_VERSIONS_PATH) | awk '{print $$2}' | awk 'NF' | tr '\n' ' '); \
	i=1; \
	for TOOL in $$TOOLS; do \
		VERSION=$$(echo $$VERSIONS | cut -d' ' -f$$i); \
		CURRENT_VERSION=$$(asdf current $$TOOL 2>/dev/null | awk 'NF' | awk '{print $$2}' | grep -v 'path:' || echo ""); \
		if [ -z "$$CURRENT_VERSION" ]; then \
			printf "${BOLD}${YELLOW}Installing %-15s %-15s...${NORMAL}\n" $$TOOL $$VERSION; \
			asdf install $$TOOL $$VERSION; \
		fi; \
		i=$$((i+1)); \
	done
	asdf reshim
