tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/services"
tap "superfly/tap"


# Brew recommend that you install GCC:
brew "gcc"

# This is a custom homebrew tap for things that are not included in homebrew-core, but eventually will be!
tap "schniz/tap"

brew "tree"

# Moves files/directories to Trash box in command line. Alias 'rm'
brew "trash"

# Need to install bash 5 or above first, because it's not installed by default on macOS
brew "bash"


brew "automake"