brew "autoconf"
brew "gettext"
brew "glib"
brew "pkg-config"
brew "unixodbc"
brew "libavif"
brew "libzip"
brew "coreutils"
brew "dockutil"
brew "harfbuzzharfbuzz"
brew "little-cms2"
brew "leptonica"
brew "pango"
brew "zeromq"
brew "gdk-pixbuf"
brew "ghi"
brew "ghostscript"
brew "gnupg"
brew "netpbm"
brew "shared-mime-info"
brew "libheif"
brew "libedit"
brew "libiconv"
brew "libxml2"
brew "libyaml"
brew "pandoc"
brew "utf8proc"
brew "watchman"
tap "yt-dlp/taps"
brew "yt-dlp/taps/yt-dlp"
# TODO: Arrange Brew Packages


# Starship prompt
brew "starship"

# GitHub CLI
brew "gh"

# ghq - Assuming ghq is available in Homebrew
brew "ghq"

# direnv
brew "direnv"

# zoxide - Assuming zoxide is available in Homebrew
brew "zoxide"