brew "asdf"

# Note: IntelliJ has bundled. So, maybe not need to install.
brew "shfmt"

brew "starship"
brew "neovim"
brew "tmux"

# ----- asdf install php 8.2.12 -------------------------------------
# configure: error: bison 3.0.0 or later is required to generate PHP parsers (excluded versions: none).
# brew "bison"
# configure: error: re2c 0.13.4 is required to generate PHP lexers.
# brew "re2c"
# -------------------------------------------------------------------
# configure: error: The pkg-config script could not be found or is too old. Make sure it is in your PATH or set the PKG_CONFIG environment variable to the full path to pkg-config.
# brew install "pkg-config"

# configure: error: Package requirements (gdlib >= 2.1.0) were not met:
# No package 'gdlib' found
# brew install gd


# configure: error: Please specify the install prefix of iconv with --with-iconv=<DIR>
# brew install libiconv

# configure: error: Package requirements (libzip >= 0.11 libzip != 1.3.1 libzip != 1.7.0) were not met:
# brew install libzip

# ❯ php -v
# dyld[70653]: Library not loaded: /usr/local/opt/libpq/lib/libpq.5.dylib
#  Referenced from: <1CA78AC4-1C9B-3048-BD37-B7709A4E5340> /Users/kent/.asdf/installs/php/8.2.1/bin/php
#  Reason: tried: '/usr/local/opt/libpq/lib/libpq.5.dylib' (no such file), '/System/Volumes/Preboot/Cryptexes/OS/usr/local/opt/libpq/lib/libpq.5.dylib' (no such file), '/usr/local/opt/libpq/lib/libpq.5.dylib' (no such file), '/usr/local/lib/libpq.5.dylib' (no such file), '/usr/lib/libpq.5.dylib' (no such file, not in dyld cache)
# brew install libpq


# Install GnuPG to enable PGP-signing commits.
# brew install gpg
# Error:
# > asdf install yarn 1.22.19
# Installing yarn            1.22.19        ...
# ⛔ Missing one or more of the following dependencies: tar, gpg

# Install GNU Tar to avoid conflicting with macOS's BSD Tar.
# brew install readline
# Installing Python          2.7.16         ...
# python-build 2.7.16 /Users/kent/.asdf/installs/Python/2.7.16
# python-build: use openssl from homebrew
# python-build: use readline from homebrew
# Downloading Python-2.7.16.tar.xz...
# -> https://www.python.org/ftp/python/2.7.16/Python-2.7.16.tar.xz
# Installing Python-2.7.16...
# python-build: use readline from homebrew
# python-build: use zlib from xcode sdk
#
# BUILD FAILED (OS X 13.4.1 using python-build 2.3.27-5-gf7f09650)


# powershell on Mac
brew "powershell/tap/powershell"


brew "fzf"
brew "hstr"
brew "grep"
brew "bat"
brew "glow"
brew "direnv"
brew "tre-command"

brew "swiftformat"

# tmux
brew "reattach-to-user-namespace"

# curl
brew "curl"

# zip
brew "unzip"


# zoxide - Assuming zoxide is available in Homebrew
brew "zoxide"

# Brew recommend that you install GCC:
brew "gcc"

brew "tree"

# Moves files/directories to Trash box in command line. Alias 'rm'
brew "trash"

# Need to install bash 5 or above first, because it's not installed by default on macOS
brew "bash"
brew "zsh"
cask "fig"


# Mac App Store CLI
brew "mas"
