brew "asdf"

brew "starship"
brew "neovim"
brew "tmux"


# Install GnuPG to enable PGP-signing commits.
brew install gpg
# Error:
# > asdf install yarn 1.22.19
# Installing yarn            1.22.19        ...
# ⛔ Missing one or more of the following dependencies: tar, gpg

# Install GNU Tar to avoid conflicting with macOS's BSD Tar.
brew install readline
# Installing Python          2.7.16         ...
# python-build 2.7.16 /Users/kent/.asdf/installs/Python/2.7.16
# python-build: use openssl from homebrew
# python-build: use readline from homebrew
# Downloading Python-2.7.16.tar.xz...
# -> https://www.python.org/ftp/python/2.7.16/Python-2.7.16.tar.xz
# Installing Python-2.7.16...
# python-build: use readline from homebrew
# python-build: use zlib from xcode sdk
#
# BUILD FAILED (OS X 13.4.1 using python-build 2.3.27-5-gf7f09650)



brew "fzf"
brew "navi"
brew "hstr"
brew "grep"
brew "bat"
brew "tealdeer"
brew "glow"
brew "direnv"

# curl
brew "curl"

# zip
brew "unzip"


# zoxide - Assuming zoxide is available in Homebrew
brew "zoxide"

# Brew recommend that you install GCC:
brew "gcc"

brew "tree"

# Moves files/directories to Trash box in command line. Alias 'rm'
brew "trash"

# Need to install bash 5 or above first, because it's not installed by default on macOS
brew "bash"
brew "zsh"
cask "fig"


# Mac App Store CLI
brew "mas"
