

brew "starship"
brew "tmux"
brew "neovim"

brew "fzf"
brew "navi"
brew "hstr"
brew "grep"
brew "bat"
brew "tealdeer"
brew "glow"

# curl
brew "curl"

# zip
brew "unzip"

# direnv
brew "direnv"

# zoxide - Assuming zoxide is available in Homebrew
brew "zoxide"

# Brew recommend that you install GCC:
brew "gcc"

brew "tree"

# Moves files/directories to Trash box in command line. Alias 'rm'
brew "trash"

# Need to install bash 5 or above first, because it's not installed by default on macOS
brew "bash"
brew "zsh"
cask "fig"


# Mac App Store CLI
brew "mas"
