# I have copied to `.dotfiles/0_terminal/tmux/.tmux.conf`
# but there is a bug where the settings are not reflected throughout due to time lag.
unbind -a

# Change Prefix
unbind C-b
set -g prefix C-a
bind a send-prefix

# Reload tmux configuration file
# NOTE: Tmux isn't support using a wildcard to source multiple tmux configuration files at once.
unbind r
bind r source-file ~/.tmux.conf \
    "${TMUX_CONF_PATH}/color.conf" \
    "${TMUX_CONF_PATH}/copy_paste.conf" \
    "${TMUX_CONF_PATH}/history.conf" \
    "${TMUX_CONF_PATH}/session-window.conf" \
    "${TMUX_CONF_PATH}/status-bar.conf" \
    "${TMUX_CONF_PATH}/synchronize.conf" \
    "${TMUX_CONF_PATH}/unbind.conf" \
    "${TMUX_CONF_PATH}/version_setting.conf" \
    "${TMUX_CONF_PATH}/vi.conf" \
    "${TMUX_CONF_PATH}/wheel.conf" \; display "Reloaded!"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
